# AsyncDataLoader

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/skywolf46/asyncdataloader/core/: AsyncDataLoader.kt
core/src/main/kotlin/skywolf46/asyncdataloader/core/abstraction/: AbstractDataLoaderFactory.kt  AbstractDataLoaderInitializer.kt  AbstractDataProvider.kt  AbstractKeyBasedStorage.kt  AbstractTaskReadyProvider.kt  IDataQueueable.kt  KeyCachedMapDataLoader.kt  LoaderContainer.kt  SelfReferencedKeyBasedStorage.kt
core/src/main/kotlin/skywolf46/asyncdataloader/core/abstraction/data/: DataCounter.kt
core/src/main/kotlin/skywolf46/asyncdataloader/core/abstraction/enums/: LoadState.kt
core/src/main/kotlin/skywolf46/asyncdataloader/core/abstraction/loader/: AbstractDataLoadRequester.kt  AbstractDataLoader.kt  AbstractDataSnapshot.kt
core/src/main/kotlin/skywolf46/asyncdataloader/core/impl/: MinecraftTask.kt  SelfScheduledTask.kt  ShutdownSafeRunnable.kt
core/src/main/kotlin/skywolf46/asyncdataloader/core/init/: DataLoaderInitializer.kt  TaskProviderInitializer.kt  TestInitializer.kt
core/src/main/kotlin/skywolf46/asyncdataloader/core/util/: ClassReflectUtil.kt  RunOnShutdownScheduledExecutorService.kt  SafeDataInput.kt  SafeDataOutput.kt
core/src/main/resources/: loaderDeclaration.properties  plugin.yml
core/src/test/java/skywolf46/asyncdataloader/core/test/: InitializationTest.kt
file/: build.gradle  build.gradle.kts
file/src/main/java/skywolf46/asyncdataloader/file/: FileBaseDataLoaderPlugin.kt  FileBasedDataLoaderPlugin.kt
file/src/main/java/skywolf46/asyncdataloader/file/impl/: BukkitYamlBasedRequester.kt  BukkitYamlBasedSnapshot.kt  FileBasedRequester.kt  FileBasedSnapshot.kt
file/src/main/java/skywolf46/asyncdataloader/file/init/: FileLoaderInitializer.kt
file/src/main/java/skywolf46/asyncdataloader/file/provider/: SafeInputProvider.kt  SafeOutputProvider.kt
file/src/main/resources/: loaderDeclaration.properties  plugin.yml
mysql/: build.gradle
mysql/src/main/java/skywolf46/asyncdataloader/mysql/abstraction/: AbstractSQLPrepare.kt  AbstractSQLType.kt  ISQLConvertible.kt
mysql/src/main/java/skywolf46/asyncdataloader/mysql/data/: SQLInsertion.kt  SQLObjectiveDescription.kt  SQLResult.kt  SQLTableBuilder.kt
mysql/src/main/java/skywolf46/asyncdataloader/mysql/impl/: DoubleSQLType.kt  FloatSQLType.kt  IntSQLType.kt  StringSQLType.kt  UUIDSQLType.kt
mysql/src/main/java/skywolf46/asyncdataloader/mysql/util/: SQLTable.kt
mysql/src/main/kotlin/skywolf46/asyncdataloader/initializer/: MySQLLoaderInitializer.kt
mysql/src/main/kotlin/skywolf46/asyncdataloader/mysql/: MySQLDataLoader.kt
mysql/src/main/kotlin/skywolf46/asyncdataloader/mysql/abstraction/: AbstractQueryable.kt  AbstractSQLSnapshot.kt  AbstractSQLStructure.kt  IBatchAcceptor.kt  IBatchController.kt  IByteFilter.kt  IObjectInvoker.kt  ISQLCompare.kt  ISQLController.kt  ISQLConvertible.kt  ISQLStructure.kt  IStatementInput.kt  IStatementOutput.kt  SQLBasedSnapshot.kt
mysql/src/main/kotlin/skywolf46/asyncdataloader/mysql/annotations/: SQLExclude.kt  SQLMultiTable.kt  SQLSerializationDenial.kt  SQLStructable.kt
mysql/src/main/kotlin/skywolf46/asyncdataloader/mysql/data/: CachedQueryRow.kt  DatabaseSelector.kt  FilterReady.kt  SQLAccount.kt
mysql/src/main/kotlin/skywolf46/asyncdataloader/mysql/impl/: PlainTextSQLHolder.kt  SQLBasedRequester.kt  SQLBases.kt  SQLInserter.kt  SQLMinecraft.kt  SQLSelector.kt
mysql/src/main/resources/: loaderDeclaration.properties  plugin.yml
mysql/src/test/kotlin/skywolf46/asyncdataloader/mysql/: Tester.kt
src/main/java/skywolf46/adl/: AsyncDataLoader.java
src/main/java/skywolf46/adl/abstraction/: AbstractDataLoader.java  AbstractDataSnapshot.java  AbstractDataTask.java  AbstractDataTaskFactory.java  AbstractFileBasedDataLoader.java
src/main/java/skywolf46/adl/impl/bukkit/: BukkitAsyncProvider.java
src/main/java/skywolf46/adl/impl/sql/: SQLManagement.java  SQLTaskProvider.java
src/main/java/skywolf46/adl/interfaces/: IDataQueueable.java
src/main/kotlin/skywolf46/adl/: AsyncDataLoader.kt
src/main/kotlin/skywolf46/adl/abstraction/: AbstractDataLoader.kt  AbstractDataSnapshot.kt  AbstractDataTask.kt  AbstractDataTaskFactory.kt  IDataQueueable.kt
src/main/kotlin/skywolf46/adl/abstraction/factory/: SchedulerBasedDataTaskFactory.kt
src/main/kotlin/skywolf46/adl/abstraction/files/: AbstractFileBaseDataLoader.kt  AbstractFileBasedSnapshot.kt
src/main/kotlin/skywolf46/adl/abstraction/sql/: AbstractSQLBasedDataLoader.kt  AbstractSQLBasedSnapshot.kt
src/main/kotlin/skywolf46/adl/abstraction/tasks/: SchedulerBasedDataSaveTask.kt
src/main/resources/: plugin.yml
(+36 files in other folders)
